<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QR-code component">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title> Gerador de QR-code</title>
</head>

<body>
    <main class="conteiner">

        <h1 class="title">Gerador de QR-code </h1>
        <p class="text">Insira o conteúdo que deseja para criar seu QR-code</p>
        <input class="input" type="text" placeholder="Digite aqui">
        <span class="error-input">* Preencha o campo com uma url 😢</span>
        <button id="btn-generator">Gerar Código</button>
        <div class="image-qr-code">
            <img src="src/images/qrCode-exemple.png" alt="Imagem QR-code">
            <a href="index.html">Gerar novo código</a>
        </div>
    </main>
    <div class="attribution">Coded by <a href="https://github.com/VictorCoded" target="_blank"> Victor Henrique</a>
    </div>
    <script src="src/js/index.js"></script>
</body>

</html>